# MPGallery

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/mepstudio/mpgallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/mepstudio/mpgallery/ImageRecognition/: AipImageClassifyClient.java
app/src/main/java/cn/mepstudio/mpgallery/album/activity/: MainActivity.java  (+5 more)
app/src/main/java/cn/mepstudio/mpgallery/compressor/: CompressActivity.java  ImageAdapter.java  ImageBean.java  MainpageActivity.java
app/src/main/java/cn/mepstudio/mpgallery/optimize/: BigPicActivity.java  BitmapBO.java  GridViewAdapter.java  ImageUtil.java  MainApplication.java  MyImageView.java  NativeImageLoader.java  StickyGridAdapter.java  ThreadPool.java
app/src/main/java/net/bither/util/: NativeUtil.java
app/src/main/java/top/zibin/luban/: Checker.java  Engine.java  Luban.java  OnCompressListener.java
app/src/main/res/drawable/: bottom_layout_selector.xml  bottom_select.xml  loading_circle.xml  mid_layout_selector.xml
app/src/main/res/layout/album/layout/: album_activity_image_gallery.xml  album_activity_main.xml  album_activity_web.xml  album_app_bar_main.xml  album_content_main.xml  album_fragment_select_image.xml  album_gallery_page_item.xml  album_image_to_gif.xml  album_image_to_video.xml  album_item_list_folder.xml  album_item_list_image.xml  album_nav_header_main.xml  album_popup_window_folder.xml  album_recycler_footer_view.xml  album_row_image_list.xml
app/src/main/res/layout/compressor/layout/: compressor_activity_guide.xml  compressor_activity_main.xml  compressor_activity_mainpage.xml  compressor_activity_settings.xml  compressor_activity_settings_about.xml  compressor_activity_settings_help.xml  compressor_activity_splash.xml  compressor_content_main.xml  compressor_home_isstart_dialog.xml  compressor_home_mune_dialog.xml  compressor_item_image.xml
app/src/main/res/layout/optimize/layout/: optimize_ablums_adapter_item.xml  optimize_activity_main.xml  optimize_activity_settings.xml  optimize_activity_simpic.xml  optimize_album_item_images.xml  optimize_albums_gridview.xml  optimize_grid_item.xml  optimize_images_item_view.xml  optimize_item_simpic_listview.xml  optimize_layout_photo_manage.xml  optimize_layout_similar_header.xml  optimize_selected_images_grid.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_toolbar.xml
app/src/main/res/values/: anims.xml  array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/mepstudio/mpgallery/: ExampleUnitTest.java
gifmaker_librarys/: build.gradle
gifmaker_librarys/src/androidTest/java/com/beiing/gifmaker/: ApplicationTest.java
gifmaker_librarys/src/main/: AndroidManifest.xml
gifmaker_librarys/src/main/java/com/beiing/gifmaker/: BaseFram.java
gifmaker_librarys/src/main/java/com/beiing/gifmaker/adapter/: Picture.java  PictureAdapter.java  ViewHolder.java
gifmaker_librarys/src/main/java/com/beiing/gifmaker/bean/: GifImageFrame.java
gifmaker_librarys/src/main/java/com/beiing/gifmaker/constant/: Constant.java
gifmaker_librarys/src/main/java/com/beiing/gifmaker/gifmake/: GifMakeActivity.java  GifMakePresenter.java  IGifMakeView.java  ImageAdapter.java
gifmaker_librarys/src/main/java/com/beiing/gifmaker/image_selector/: MultiImageSelector.java  MultiImageSelectorActivity.java
gifmaker_librarys/src/main/java/com/beiing/gifmaker/supports/: DefaultReceiver.java  OnClickListener.java  ThemeSelectListener.java
gifmaker_librarys/src/main/java/com/beiing/gifmaker/utils/: DialogUtil.java  FileUtil.java  FileUtil0.java  GifMakeUtil.java  ImageUtil.java  KeyBorardUtil.java  NumberUtil.java  ScreenUtil.java  TimeUtil.java
gifmaker_librarys/src/main/res/drawable/: bg_tab.xml
gifmaker_librarys/src/main/res/layout/: activity_gifmake.xml  item_gif_image.xml  layout_gif_preview.xml  layout_num_controled_edittext.xml  list_item_camera.xml  list_item_image_new.xml  picture_item.xml  progressbar_item.xml
gifmaker_librarys/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gifmaker_librarys/src/main/res/values-w820dp/: attrs.xml
gifmaker_librarys/src/test/java/com/beiing/gifmaker/: ExampleUnitTest.java
(+101 files in other folders)
