<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:padding="10dp">

    <EditText
        android:id="@+id/et_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/accent_blue"
        android:gravity="left|top"
        android:lineSpacingExtra="1dp"
        android:lines="5"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/et_note"
        android:layout_below="@id/et_note"
        android:layout_marginTop="5dp"
        android:text="0/200字" />
</RelativeLayout>
