<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="拍照" />
        <item
            android:id="@+id/nav_today"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="当年今日" />
        <item
            android:id="@+id/nav_backup"
            android:icon="@drawable/ic_menu_gallery"
            android:title="备份" />
        <item
            android:id="@+id/nav_compress"
            android:icon="@drawable/ic_menu_send"
            android:title="压缩" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="设置" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
        </menu>
    </item>

</menu>
